\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Computing: Mark Weiser's Overview}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Next generation Ubiquitous systems}}{3}}
\bibcite{livro_mark_weiser_computacao_ubiqua}{1}
\bibcite{livro_ronzani_computação_ubiqua}{2}
\bibcite{livro_mark_weiser_computacao_ubiqua}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{4}}
